<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zelda64TextEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">message_data_static_NES.tbl</Value>
    </Setting>
    <Setting Name="MessagesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">message_data_static_NES.bin</Value>
    </Setting>
  </Settings>
</SettingsFile>